.personaje{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 7%;
    justify-content: center;
    padding: 20px;
    
    
}

@media (max-width: 850px) {

    .personaje {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;
    }
}

.texto-no-coincide{

    margin: 5%;
    
}